<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LIM2</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container"> <!--DIV FOR ALT INNHOLD TIL GRIDS-->
        
        <header class="grid Header"> <!--HEADER OG NAVBAR-->
            <ul>
                <li class="BildeMeny"><img src="css/bilder/logo transparent bg.png" alt="lim logo" width="100px"></li>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>
        </header>
        <div class="grid LogoForside" >LOGO <!--SETT INN BILDE OG LOGO HER--> </div>

        <div class="grid KortOmOss"> Kort om oss</div>

        <div class="grid Bildegalleri"> Bildegalleri</div>

        <div class="grid Footer"> Footer</div>
    </div>
    
</body>
</html>